{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "OpenAI": {
    "Endpoint": "{{ Azure OpenAI Proxy Service Endpoint }}",
    "ApiKey": "{{ Azure OpenAI Proxy Service Access Code }}",
    "DeploymentName": "{{ Azure OpenAI Proxy Service Deployment Name }}"
  }
}
